spring.datasource.url=jdbc:mysql://20.166.57.182:3306/testdb

spring.datasource.username=root
spring.datasource.password=mypassword


logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true